@media all and (max-width: 960px) {
  .navdesktop-wrapper ul {
    display: none !important; }

  .navmobile-wrapper {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 100%;
    background-color: #f1f1f1;
    top: 0; }

  .navmobile-wrapper li {
    display: block;
    color: #000;
    text-decoration: none !important;
    border: 1px solid black; }
    .navmobile-wrapper li a {
      display: block;
      text-decoration: none !important; }

  li a:hover {
    background-color: #555;
    color: white; } }
/*desktop navbar*/
@media all and (min-width: 960px) {
  .foo-hamburger {
    display: none !important; }

  .navdesktop-wrapper {
    margin: 0;
    padding: 0;
    list-style: none;
    overflow: auto;
    width: 100%;
    position: fixed;
    top: 0; }

  .navdesktop-wrapper ul {
    background-color: #cfbea5;
    list-style: none;
    overflow: auto;
    width: 100%;
    position: fixed;
    top: 0;
    margin: 0;
    padding: 0; }

  .navdesktop-wrapper li {
    float: right; }
    .navdesktop-wrapper li a {
      text-align: center;
      padding: 14px 16px;
      font-size: 22px;
      font-weight: bold;
      display: block;
      text-decoration: none;
      color: #bce8e7;
      font-family: 'Orbitron', sans-serif; }
    .navdesktop-wrapper li a:hover {
      background-color: #555; } }
body {
  margin: 0;
  color: #cfbea5;
  background-color: #fbffd9; }

#home {
  width: 100%;
  height: 100vh;
  /*    h1{
        text-align: center;
  
    font-family: 'Orbitron', sans-serif;
        font-size: 70px;
  
      }*/ }
  #home img {
    padding-left: 30%; }

#colors {
  background-color: white !important;
  width: 100%; }

#flexbox {
  max-width: 740px;
  display: flex;
  margin: 0 auto; }

#flexbox1 {
  max-width: 740px;
  display: flex; }

.column2 {
  padding: 10px;
  margin: 10px;
  flex-grow: 1;
  flex-shrink: 1; }

#flexbox2 {
  max-width: 740px;
  display: flex; }

.column {
  flex-grow: 1;
  flex-shrink: 1;
  padding: 10px;
  margin: 10px; }

.column:first-of-type {
  flex-grow: 1;
  flex-shrink: 1; }

.column2:first-of-type {
  flex-grow: 1;
  flex-shrink: 1; }

.columnelm {
  margin-left: 15%;
  margin-top: 20%; }

.columnheader {
  margin-left: 55%;
  margin-top: 20%; }

#colhead {
  max-width: 740px;
  display: flex; }

.columnheader {
  margin: 10px; }

#col {
  -moz-column-count: 3;
  -webkit-column-count: 3;
  column-count: 3;
  color: black; }

/*flex-->


.column2:first-child {
	margin-right: 20px!important;
}


.column2{
  margin:10px;
  border: 5px solid red;
  flex-grow: 2;
  flex-shrink: 2;
}
.column2:first-of-type{
 flex-grow: 3;
 flex-shrink:3;
}
#flexbox-first-of-type .column:first-of-type{

  flex: 2 2 22px;
}

#flexbox2-first-of-type .column:first-of-type{

  flex: 2 2 22px;
}
*/
.box {
  background-color: black;
  width: 200px;
  height: 200px;
  margin: auto; }

#portfolios {
  width: 100%;
  height: 100vh;
  background-color: pink; }

#elements {
  background-color: white;
  width: 100%;
  display: table; }

#headers {
  background-color: grey;
  width: 100%;
  height: 100vh; }

#features {
  background-color: white;
  width: 100%;
  height: 100vh; }

#demos {
  background-color: black;
  width: 100%;
  height: 100vh; }

#contact {
  background-color: grey;
  width: 100%;
  height: 100vh; }

footer {
  font-size: 20px;
  color: #aea79e;
  text-align: center;
  font-weight: bold; }

/*# sourceMappingURL=main.css.map */
